# car-sharing

./: .gitignore  README.md  build.gradle
src/main/java/carsharing/: CarSharingEngine.java  Main.java
src/main/java/carsharing/car/: Car.java  CarDAO.java  CarDAOImpl.java
src/main/java/carsharing/company/: Company.java  CompanyDAO.java  CompanyDAOImpl.java
src/main/java/carsharing/configuration/: DBManager.java
src/main/java/carsharing/customer/: Customer.java  CustomerDAO.java  CustomerDAOImpl.java
src/main/java/carsharing/roles/: CustomerRole.java  ManagerRole.java
